In [ ]:
[문제150]부서번호,급여를 기준으로 내림차순 정렬해서 아래 화면처럼 컬럼정보를 출력하세요.

     deptno  empid         name      sal
105   110.0    205      Higgins  12008.0
106   110.0    206        Gietz   8300.0
8     100.0    108    Greenberg  13208.8
9     100.0    109       Faviet   9900.0
10    100.0    110         Chen   8200.0
12    100.0    112        Urman   7800.0
11    100.0    111      Sciarra   7700.0
13    100.0    113         Popp   6900.0

In [91]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
emp = pd.read_csv("c:\python\emp1.csv",
                 names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])

In [10]:
emp[['deptno','empid','name','sal']].sort_values(by = ['deptno','sal'], ascending= False)

     deptno  empid         name      sal
105   510.0    205      Higgins  12008.0
106   110.0    206        Gietz   8300.0
8     100.0    108    Greenberg  13208.8
9     100.0    109       Faviet   9900.0
10    100.0    110         Chen   8200.0
12    100.0    112        Urman   7800.0
11    100.0    111      Sciarra   7700.0
13    100.0    113         Popp   6900.0
0      90.0    100         King  24000.0
1      90.0    101      Kochhar  17000.0
2      90.0    102      De Haan  17000.0
45     80.0    145      Russell  14000.0
46     80.0    146     Partners  13500.0
47     80.0    147    Errazuriz  12000.0
68     80.0    168         Ozer  11500.0
48     80.0    148    Cambrault  11000.0
74     80.0    174         Abel  11000.0
49     80.0    149      Zlotkey  10500.0
62     80.0    162      Vishney  10500.0
50     80.0    150       Tucker  10000.0
56     80.0    156         King  10000.0
69     80.0    169        Bloom  10000.0
70     80.0    170          Fox   9600.0
51     80.0    151    Bernstein   9500.0
57     80.0    157        Sully   9500.0
63     80.0    163       Greene   9500.0
52     80.0    152         Hall   9000.0
58     80.0    158       McEwen   9000.0
75     80.0    175       Hutton   8800.0
76     80.0    176       Taylor   8600.0
..      ...    ...          ...      ...
90     50.0    190        Gates   2900.0
30     50.0    130     Atkinson   2800.0
83     50.0    183        Geoni   2800.0
95     50.0    195        Jones   2800.0
26     50.0    126  Mikkilineni   2700.0
39     50.0    139          Seo   2700.0
43     50.0    143        Matos   2600.0
98     50.0    198     OConnell   2600.0
99     50.0    199        Grant   2600.0
31     50.0    131       Marlow   2500.0
40     50.0    140        Patel   2500.0
44     50.0    144       Vargas   2500.0
82     50.0    182     Sullivan   2500.0
91     50.0    191      Perkins   2500.0
27     50.0    127       Landry   2400.0
35     50.0    135          Gee   2400.0
28     50.0    128       Markle   2200.0
36     50.0    136   Philtanker   2200.0
32     50.0    132        Olson   2100.0
103    40.0    203       Mavris   6500.0
14     30.0    114     Raphaely  11000.0
15     30.0    115         Khoo   3100.0
16     30.0    116        Baida   2900.0
17     30.0    117       Tobias   2800.0
18     30.0    118       Himuro   2600.0
19     30.0    119     Colmeres   2500.0
101    20.0    201    Hartstein  13000.0
102    20.0    202          Fay   6000.0
100    10.0    200       Whalen   4400.0
78      NaN    178        Grant   7000.0

[107 rows x 4 columns]

In [ ]:
[문제151] index 번호 0부터 50까지 부서번호, 급여를 기준으로 내림차순 정렬한 후 아래결과처럼 출력하세요.


    deptno  empid         name      sal
8    100.0    108    Greenberg  13208.8
9    100.0    109       Faviet   9900.0
10   100.0    110         Chen   8200.0
12   100.0    112        Urman   7800.0
11   100.0    111      Sciarra   7700.0
13   100.0    113         Popp   6900.0

In [11]:
emp =  pd.read_csv("c:\python\emp1.csv",
                  names = ['empid','name','job','mgr','hire_date','sal','comm','deptno'])

In [22]:
emp[['deptno','empid','name','sal']][0:51].sort_values(by=['deptno','sal'],ascending=False)

    deptno  empid         name      sal
8    100.0    108    Greenberg  13208.8
9    100.0    109       Faviet   9900.0
10   100.0    110         Chen   8200.0
12   100.0    112        Urman   7800.0
11   100.0    111      Sciarra   7700.0
13   100.0    113         Popp   6900.0
0     90.0    100         King  24000.0
1     90.0    101      Kochhar  17000.0
2     90.0    102      De Haan  17000.0
45    80.0    145      Russell  14000.0
46    80.0    146     Partners  13500.0
47    80.0    147    Errazuriz  12000.0
48    80.0    148    Cambrault  11000.0
49    80.0    149      Zlotkey  10500.0
50    80.0    150       Tucker  10000.0
3     60.0    103       Hunold   9000.0
4     60.0    104        Ernst   6000.0
5     60.0    105       Austin   4800.0
6     60.0    106    Pataballa   4800.0
7     60.0    107      Lorentz   4200.0
21    50.0    121        Fripp   8200.0
20    50.0    120        Weiss   8000.0
22    50.0    122     Kaufling   7900.0
23    50.0    123      Vollman   6500.0
24    50.0    124      Mourgos   5800.0
37    50.0    137       Ladwig   3600.0
41    50.0    141         Rajs   3500.0
29    50.0    129       Bissot   3300.0
33    50.0    133       Mallin   3300.0
25    50.0    125          yer   3200.0
38    50.0    138       Stiles   3200.0
42    50.0    142       Davies   3100.0
34    50.0    134       Rogers   2900.0
30    50.0    130     Atkinson   2800.0
26    50.0    126  Mikkilineni   2700.0
39    50.0    139          Seo   2700.0
43    50.0    143        Matos   2600.0
31    50.0    131       Marlow   2500.0
40    50.0    140        Patel   2500.0
44    50.0    144       Vargas   2500.0
27    50.0    127       Landry   2400.0
35    50.0    135          Gee   2400.0
28    50.0    128       Markle   2200.0
36    50.0    136   Philtanker   2200.0
32    50.0    132        Olson   2100.0
14    30.0    114     Raphaely  11000.0
15    30.0    115         Khoo   3100.0
16    30.0    116        Baida   2900.0
17    30.0    117       Tobias   2800.0
18    30.0    118       Himuro   2600.0
19    30.0    119     Colmeres   2500.0

In [ ]:
[문제152] 50번 부서 사원들의 정보를 급여를 기준으로 내림차순 정렬해서 해서 아래 화면처럼 컬럼정보를 출력하세요.

   empid         name  deptno     sal
21    121        Fripp    50.0  8200.0
20    120        Weiss    50.0  8000.0
22    122     Kaufling    50.0  7900.0
23    123      Vollman    50.0  6500.0
24    124      Mourgos    50.0  5800.0
84    184     Sarchand    50.0  4200.0

In [23]:
emp = pd.read_csv("c:\python\emp1.csv",
                  names = ['empid','name','job','mgr','hire_date','sal','comm','deptno'])

In [26]:
emp[['empid','name','deptno','sal']][emp['deptno']==50].sort_values(by=['sal'],ascending=False)

    empid         name  deptno     sal
21    121        Fripp    50.0  8200.0
20    120        Weiss    50.0  8000.0
22    122     Kaufling    50.0  7900.0
23    123      Vollman    50.0  6500.0
24    124      Mourgos    50.0  5800.0
84    184     Sarchand    50.0  4200.0
85    185         Bull    50.0  4100.0
92    192         Bell    50.0  4000.0
93    193      Everett    50.0  3900.0
88    188        Chung    50.0  3800.0
37    137       Ladwig    50.0  3600.0
89    189        Dilly    50.0  3600.0
41    141         Rajs    50.0  3500.0
86    186    Dellinger    50.0  3400.0
29    129       Bissot    50.0  3300.0
33    133       Mallin    50.0  3300.0
94    194       McCain    50.0  3200.0
25    125          yer    50.0  3200.0
38    138       Stiles    50.0  3200.0
80    180       Taylor    50.0  3200.0
96    196        Walsh    50.0  3100.0
81    181       Fleaur    50.0  3100.0
42    142       Davies    50.0  3100.0
97    197       Feeney    50.0  3000.0
87    187       Cabrio    50.0  3000.0
90    190        Gates    50.0  2900.0
34    134       Rogers    50.0  2900.0
83    183        Geoni    50.0  2800.0
95    195        Jones    50.0  2800.0
30    130     Atkinson    50.0  2800.0
39    139          Seo    50.0  2700.0
26    126  Mikkilineni    50.0  2700.0
43    143        Matos    50.0  2600.0
98    198     OConnell    50.0  2600.0
99    199        Grant    50.0  2600.0
44    144       Vargas    50.0  2500.0
91    191      Perkins    50.0  2500.0
82    182     Sullivan    50.0  2500.0
40    140        Patel    50.0  2500.0
31    131       Marlow    50.0  2500.0
27    127       Landry    50.0  2400.0
35    135          Gee    50.0  2400.0
28    128       Markle    50.0  2200.0
36    136   Philtanker    50.0  2200.0
32    132        Olson    50.0  2100.0

In [ ]:
ㅁ~.astype()

##문자열이라 소트 제대로 안됨 -> ~.astype()으로 숫자형으로 바꾸어줌
## 실제 데이터에 형변환 하지는 않음

In [27]:
s = Series(['1','2'])
s.sum()

'12'

In [28]:
s.astype(int).sum()   #~.astype()으로 숫자형으로 바꾸어줌

3

In [29]:
df = DataFrame(['1','2'])
df.sum()

0    12.0
dtype: float64

In [30]:
df.astype(int).sum()   #~.astype()으로 숫자형으로 바꾸어줌

0    3
dtype: int64

In [31]:
s = Series(['1','2','10'])

In [32]:
s.sort_values()

0     1
2    10
1     2
dtype: object

In [34]:
s.sort_values(ascending=False)

1     2
2    10
0     1
dtype: object

In [37]:
s.astype(int).sort_values()

0     1
1     2
2    10
dtype: int32

In [38]:
s.astype(int).sort_values(ascending=False)

2    10
1     2
0     1
dtype: int32

In [ ]:

[문제153] 10,20,30,40,50번 부서 사원들의 급여의 총액을 출력하세요.

<화면출력>

10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0

In [39]:
emp = pd.read_csv("c:\python\emp1.csv",
                  names = ['empid','name','job','mgr','hire_date','sal','comm','deptno'])

In [53]:
for i in [10,20,30,40,50]:
    print(i, emp['sal'][emp['deptno']==i].sum())

10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0

In [54]:
#[선생님 풀이]
deptno_dict={}

for i in [10,20,30,40,50]:
	dept_sum=emp.loc[emp['deptno']==i,'sal'].sum()
	deptno_dict[i]=dept_sum

for k,v in deptno_dict.items():
	print(k,v)

10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0

In [ ]:
ㅁ  유일한 값만 찾기

In [83]:
s = Series([1,2,3,4,1,2,3,4,1,2,5,6])

In [77]:
s.unique()

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [80]:
s = Series(['a','b','c','c'])

In [82]:
s.unique()

array(['a', 'b', 'c'], dtype=object)

In [ ]:
s = Series([1,2,3,4,1,2,3,4,1,2,5,6])

In [84]:

s.value_counts()  #유니크해서 각 항목이 몇개인지 확인

2    3
1    3
4    2
3    2
6    1
5    1
dtype: int64

In [85]:
s.value_counts(normalize=True) #유니크해서 각 항목간 상대비율확인

2    0.250000
1    0.250000
4    0.166667
3    0.166667
6    0.083333
5    0.083333
dtype: float64

In [86]:
s.value_counts(sort=True) #기본값, count된 값을 기준으로 소트

2    3
1    3
4    2
3    2
6    1
5    1
dtype: int64

In [89]:
s.value_counts(sort=False)  #유니크 된 항목을 기준으로 소트

1    3
2    3
3    2
4    2
5    1
6    1
dtype: int64

In [92]:
df = DataFrame({'a' : ['a1','a1','a1','a2','a2','a3'],
               'b' : ['b1','b1','b2','b2','b3',np.nan]})

In [96]:
df['a'].unique()

array(['a1', 'a2', 'a3'], dtype=object)

In [97]:
df['b'].unique()

array(['b1', 'b2', 'b3', nan], dtype=object)

In [99]:
df['b'].value_counts()

b1    2
b2    2
b3    1
Name: b, dtype: int64

In [100]:
df['b'].value_counts(dropna=True)

b1    2
b2    2
b3    1
Name: b, dtype: int64

In [101]:
df['b'].value_counts(dropna=False)

b1     2
b2     2
b3     1
NaN    1
Name: b, dtype: int64

In [ ]:
[문제154] 부서별로 급여 총액을 출력하세요.

<화면 출력>

10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0
60 28800.0
70 10000.0
80 304500.0
90 58000.0
100 53708.8
110 20308.0

In [102]:
emp = pd.read_csv("c:\python\emp1.csv",
                  names = ['empid','name','job','mgr','hire_date','sal','comm','deptno'])

In [129]:
dept_list = emp['deptno'].sort_values().dropna().unique()
dept_list

array([ 10.,  20.,  30.,  40.,  50.,  60.,  70.,  80.,  90., 100., 110.,
       510.])

In [130]:
a = {}
for i in dept_list:
    a[i] = emp['sal'][emp['deptno']==i].sum()
a

{10.0: 4400.0,
 20.0: 19000.0,
 30.0: 24900.0,
 40.0: 6500.0,
 50.0: 156400.0,
 60.0: 28800.0,
 70.0: 10000.0,
 80.0: 304500.0,
 90.0: 58000.0,
 100.0: 53708.8,
 110.0: 8300.0,
 510.0: 12008.0}

In [131]:
for k,v in a.items():
    print(k,v)

10.0 4400.0
20.0 19000.0
30.0 24900.0
40.0 6500.0
50.0 156400.0
60.0 28800.0
70.0 10000.0
80.0 304500.0
90.0 58000.0
100.0 53708.8
110.0 8300.0
510.0 12008.0

In [3]:

#[선생님]

from pandas import Series, DataFrame
import pandas as pd
import numpy as np
import operator
import math

emp = pd.read_csv("c:\python\emp1.csv", names = ['empid','name','job','mgr','hire_date','sal','comm','deptno'])

deptno_unique = Series(emp['deptno'].unique()) #numpy.array형식이됨
deptno_unique = deptno_unique.dropna()

deptno_dict = {}

for i in deptno_unique:
    dept_sum = emp.loc[emp['deptno'] == i,'sal'].sum()
    deptno_dict[i] = dept_sum

for k,v in sorted(deptno_dict.items(), key=operator.itemgetter(0)):
    print(math.trunc(k),v)

10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0
60 28800.0
70 10000.0
80 304500.0
90 58000.0
100 53708.8
110 8300.0
510 12008.0

In [ ]:
##############################################################

In [139]:
emp.shape

(107, 8)

In [140]:
emp.columns

Index(['empid', 'name', 'job', 'mgr', 'hire_date', 'sal', 'comm', 'deptno'], dtype='object')

In [144]:
emp.dtype

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [145]:
emp2 = emp[['empid','name','job','deptno']]
emp2

     empid         name         job  deptno
0      100         King     AD_PRES    90.0
1      101      Kochhar       AD_VP    90.0
2      102      De Haan       AD_VP    90.0
3      103       Hunold     IT_PROG    60.0
4      104        Ernst     IT_PROG    60.0
5      105       Austin     IT_PROG    60.0
6      106    Pataballa     IT_PROG    60.0
7      107      Lorentz     IT_PROG    60.0
8      108    Greenberg      FI_MGR   100.0
9      109       Faviet  FI_ACCOUNT   100.0
10     110         Chen  FI_ACCOUNT   100.0
11     111      Sciarra  FI_ACCOUNT   100.0
12     112        Urman  FI_ACCOUNT   100.0
13     113         Popp  FI_ACCOUNT   100.0
14     114     Raphaely      PU_MAN    30.0
15     115         Khoo    PU_CLERK    30.0
16     116        Baida    PU_CLERK    30.0
17     117       Tobias    PU_CLERK    30.0
18     118       Himuro    PU_CLERK    30.0
19     119     Colmeres    PU_CLERK    30.0
20     120        Weiss      ST_MAN    50.0
21     121        Fripp      ST_MAN    50.0
22     122     Kaufling      ST_MAN    50.0
23     123      Vollman      ST_MAN    50.0
24     124      Mourgos      ST_MAN    50.0
25     125          yer    ST_CLERK    50.0
26     126  Mikkilineni    ST_CLERK    50.0
27     127       Landry    ST_CLERK    50.0
28     128       Markle    ST_CLERK    50.0
29     129       Bissot    ST_CLERK    50.0
..     ...          ...         ...     ...
77     177   Livingston      SA_REP    80.0
78     178        Grant      SA_REP     NaN
79     179      Johnson      SA_REP    80.0
80     180       Taylor    SH_CLERK    50.0
81     181       Fleaur    SH_CLERK    50.0
82     182     Sullivan    SH_CLERK    50.0
83     183        Geoni    SH_CLERK    50.0
84     184     Sarchand    SH_CLERK    50.0
85     185         Bull    SH_CLERK    50.0
86     186    Dellinger    SH_CLERK    50.0
87     187       Cabrio    SH_CLERK    50.0
88     188        Chung    SH_CLERK    50.0
89     189        Dilly    SH_CLERK    50.0
90     190        Gates    SH_CLERK    50.0
91     191      Perkins    SH_CLERK    50.0
92     192         Bell    SH_CLERK    50.0
93     193      Everett    SH_CLERK    50.0
94     194       McCain    SH_CLERK    50.0
95     195        Jones    SH_CLERK    50.0
96     196        Walsh    SH_CLERK    50.0
97     197       Feeney    SH_CLERK    50.0
98     198     OConnell    SH_CLERK    50.0
99     199        Grant    SH_CLERK    50.0
100    200       Whalen     AD_ASST    10.0
101    201    Hartstein      MK_MAN    20.0
102    202          Fay      MK_REP    20.0
103    203       Mavris      HR_REP    40.0
104    204         Baer      PR_REP    70.0
105    205      Higgins      AC_MGR   510.0
106    206        Gietz  AC_ACCOUNT   110.0

[107 rows x 4 columns]

In [146]:
emp2.head()

   empid     name      job  deptno
0    100     King  AD_PRES    90.0
1    101  Kochhar    AD_VP    90.0
2    102  De Haan    AD_VP    90.0
3    103   Hunold  IT_PROG    60.0
4    104    Ernst  IT_PROG    60.0

In [147]:
emp2.tail()

     empid     name         job  deptno
102    202      Fay      MK_REP    20.0
103    203   Mavris      HR_REP    40.0
104    204     Baer      PR_REP    70.0
105    205  Higgins      AC_MGR   510.0
106    206    Gietz  AC_ACCOUNT   110.0

In [ ]:
# for 문 안돌리고 그룹함수 사용하기

In [4]:
emp2 = emp[['empid','name','job','deptno','sal']]

In [5]:
deptno_group=emp['sal'].groupby(emp['deptno'])
deptno_group

In [7]:
deptno_group.sum()

deptno
10.0       4400.0
20.0      19000.0
30.0      24900.0
40.0       6500.0
50.0     156400.0
60.0      28800.0
70.0      10000.0
80.0     304500.0
90.0      58000.0
100.0     53708.8
110.0      8300.0
510.0     12008.0
Name: sal, dtype: float64

In [8]:
deptno_group.mean()

deptno
10.0      4400.000000
20.0      9500.000000
30.0      4150.000000
40.0      6500.000000
50.0      3475.555556
60.0      5760.000000
70.0     10000.000000
80.0      8955.882353
90.0     19333.333333
100.0     8951.466667
110.0     8300.000000
510.0    12008.000000
Name: sal, dtype: float64

In [9]:
deptno_group.var()

deptno
10.0              NaN
20.0     2.450000e+07
30.0     1.130700e+07
40.0              NaN
50.0     2.214162e+06
60.0     3.708000e+06
70.0              NaN
80.0     4.135873e+06
90.0     1.633333e+07
100.0    5.337973e+06
110.0             NaN
510.0             NaN
Name: sal, dtype: float64

In [10]:
deptno_group.std()

deptno
10.0             NaN
20.0     4949.747468
30.0     3362.588289
40.0             NaN
50.0     1488.005919
60.0     1925.616784
70.0             NaN
80.0     2033.684695
90.0     4041.451884
100.0    2310.405355
110.0            NaN
510.0            NaN
Name: sal, dtype: float64

In [11]:
deptno_group.count()

deptno
10.0      1
20.0      2
30.0      6
40.0      1
50.0     45
60.0      5
70.0      1
80.0     34
90.0      3
100.0     6
110.0     1
510.0     1
Name: sal, dtype: int64

In [12]:
deptno_group.max()

deptno
10.0      4400.0
20.0     13000.0
30.0     11000.0
40.0      6500.0
50.0      8200.0
60.0      9000.0
70.0     10000.0
80.0     14000.0
90.0     24000.0
100.0    13208.8
110.0     8300.0
510.0    12008.0
Name: sal, dtype: float64

In [13]:
deptno_group.min()

deptno
10.0      4400.0
20.0      6000.0
30.0      2500.0
40.0      6500.0
50.0      2100.0
60.0      4200.0
70.0     10000.0
80.0      6100.0
90.0     17000.0
100.0     6900.0
110.0     8300.0
510.0    12008.0
Name: sal, dtype: float64

In [ ]:
#2개 그룹을 그룹핑해서 그룹함수 적용

In [14]:
emp['sal'].groupby([emp['deptno'],emp['job']]).sum()
                            #각각 입력

deptno  job
10.0    AD_ASST         4400.0
20.0    MK_MAN         13000.0
        MK_REP          6000.0
30.0    PU_CLERK       13900.0
        PU_MAN         11000.0
40.0    HR_REP          6500.0
50.0    SH_CLERK       64300.0
        ST_CLERK       55700.0
        ST_MAN         36400.0
60.0    IT_PROG        28800.0
70.0    PR_REP         10000.0
80.0    SA_MAN         61000.0
        SA_REP        243500.0
90.0    AD_PRES        24000.0
        AD_VP          34000.0
100.0   FI_ACCOUNT     40500.0
        FI_MGR         13208.8
110.0   AC_ACCOUNT      8300.0
510.0   AC_MGR         12008.0
Name: sal, dtype: float64

In [15]:
dept_group = emp['sal'].groupby([emp['deptno'],emp['job']])
dept_group

In [17]:
#변수에 집어넣고 
dept_mean = dept_group.mean()
dept_mean

deptno  job
10.0    AD_ASST        4400.000000
20.0    MK_MAN        13000.000000
        MK_REP         6000.000000
30.0    PU_CLERK       2780.000000
        PU_MAN        11000.000000
40.0    HR_REP         6500.000000
50.0    SH_CLERK       3215.000000
        ST_CLERK       2785.000000
        ST_MAN         7280.000000
60.0    IT_PROG        5760.000000
70.0    PR_REP        10000.000000
80.0    SA_MAN        12200.000000
        SA_REP         8396.551724
90.0    AD_PRES       24000.000000
        AD_VP         17000.000000
100.0   FI_ACCOUNT     8100.000000
        FI_MGR        13208.800000
110.0   AC_ACCOUNT     8300.000000
510.0   AC_MGR        12008.000000
Name: sal, dtype: float64

In [ ]:
#위 결과를 deptno, job의 크로스 테이블로 만들기
ㅁ ~.unstack()

In [18]:
dept_mean.unstack()

job,AC_ACCOUNT,AC_MGR,AD_ASST,AD_PRES,AD_VP,FI_ACCOUNT,FI_MGR,HR_REP,IT_PROG,MK_MAN,MK_REP,PR_REP,PU_CLERK,PU_MAN,SA_MAN,SA_REP,SH_CLERK,ST_CLERK,ST_MAN
deptno,,,,,,,,,,,,,,,,,,,
10.0,NaN,NaN,4400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13000.0,6000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2780.0,11000.0,NaN,NaN,NaN,NaN,NaN
40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3215.0,2785.0,7280.0
60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5760.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12200.0,8396.551724,NaN,NaN,NaN
90.0,NaN,NaN,NaN,24000.0,17000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100.0,NaN,NaN,NaN,NaN,NaN,8100.0,13208.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110.0,8300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
510.0,NaN,12008.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
dept_mean.unstack().fillna(0)

job,AC_ACCOUNT,AC_MGR,AD_ASST,AD_PRES,AD_VP,FI_ACCOUNT,FI_MGR,HR_REP,IT_PROG,MK_MAN,MK_REP,PR_REP,PU_CLERK,PU_MAN,SA_MAN,SA_REP,SH_CLERK,ST_CLERK,ST_MAN
deptno,,,,,,,,,,,,,,,,,,,
10.0,0.0,0.0,4400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13000.0,6000.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2780.0,11000.0,0.0,0.000000,0.0,0.0,0.0
40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,3215.0,2785.0,7280.0
60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5760.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10000.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12200.0,8396.551724,0.0,0.0,0.0
90.0,0.0,0.0,0.0,24000.0,17000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
100.0,0.0,0.0,0.0,0.0,0.0,8100.0,13208.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
110.0,8300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
510.0,0.0,12008.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0

In [ ]:

ㅁ groupby 사용하는 두가지 문법

In [21]:
# 1.
emp['sal'].groupby([emp['deptno'],emp['job']]).sum()

deptno  job
10.0    AD_ASST         4400.0
20.0    MK_MAN         13000.0
        MK_REP          6000.0
30.0    PU_CLERK       13900.0
        PU_MAN         11000.0
40.0    HR_REP          6500.0
50.0    SH_CLERK       64300.0
        ST_CLERK       55700.0
        ST_MAN         36400.0
60.0    IT_PROG        28800.0
70.0    PR_REP         10000.0
80.0    SA_MAN         61000.0
        SA_REP        243500.0
90.0    AD_PRES        24000.0
        AD_VP          34000.0
100.0   FI_ACCOUNT     40500.0
        FI_MGR         13208.8
110.0   AC_ACCOUNT      8300.0
510.0   AC_MGR         12008.0
Name: sal, dtype: float64

In [22]:
# 2.
emp.groupby(['deptno','job'])['sal'].sum()

deptno  job
10.0    AD_ASST         4400.0
20.0    MK_MAN         13000.0
        MK_REP          6000.0
30.0    PU_CLERK       13900.0
        PU_MAN         11000.0
40.0    HR_REP          6500.0
50.0    SH_CLERK       64300.0
        ST_CLERK       55700.0
        ST_MAN         36400.0
60.0    IT_PROG        28800.0
70.0    PR_REP         10000.0
80.0    SA_MAN         61000.0
        SA_REP        243500.0
90.0    AD_PRES        24000.0
        AD_VP          34000.0
100.0   FI_ACCOUNT     40500.0
        FI_MGR         13208.8
110.0   AC_ACCOUNT      8300.0
510.0   AC_MGR         12008.0
Name: sal, dtype: float64

In [23]:
# 2.
emp.groupby(['deptno','job'])['sal'].sum()

deptno  job
10.0    AD_ASST         4400.0
20.0    MK_MAN         13000.0
        MK_REP          6000.0
30.0    PU_CLERK       13900.0
        PU_MAN         11000.0
40.0    HR_REP          6500.0
50.0    SH_CLERK       64300.0
        ST_CLERK       55700.0
        ST_MAN         36400.0
60.0    IT_PROG        28800.0
70.0    PR_REP         10000.0
80.0    SA_MAN         61000.0
        SA_REP        243500.0
90.0    AD_PRES        24000.0
        AD_VP          34000.0
100.0   FI_ACCOUNT     40500.0
        FI_MGR         13208.8
110.0   AC_ACCOUNT      8300.0
510.0   AC_MGR         12008.0
Name: sal, dtype: float64

In [24]:
emp.groupby('deptno')

In [25]:
for name,group in emp.groupby('deptno'):
    print(name)
    print(group)

10.0
     empid    name      job    mgr   hire_date     sal  comm  deptno
100    200  Whalen  AD_ASST  101.0  2003-09-17  4400.0   NaN    10.0
20.0
     empid       name     job    mgr   hire_date      sal  comm  deptno
101    201  Hartstein  MK_MAN  100.0  2004-02-17  13000.0   NaN    20.0
102    202        Fay  MK_REP  201.0  2005-08-17   6000.0   NaN    20.0
30.0
    empid      name       job    mgr   hire_date      sal  comm  deptno
14    114  Raphaely    PU_MAN  100.0  2002-12-07  11000.0   NaN    30.0
15    115      Khoo  PU_CLERK  114.0  2003-05-18   3100.0   NaN    30.0
16    116     Baida  PU_CLERK  114.0  2005-12-24   2900.0   NaN    30.0
17    117    Tobias  PU_CLERK  114.0  2005-07-24   2800.0   NaN    30.0
18    118    Himuro  PU_CLERK  114.0  2006-11-15   2600.0   NaN    30.0
19    119  Colmeres  PU_CLERK  114.0  2007-08-10   2500.0   NaN    30.0
40.0
     empid    name     job    mgr   hire_date     sal  comm  deptno
103    203  Mavris  HR_REP  101.0  2002-06-07  6500.0   NaN    40.0
50.0
    empid         name       job    mgr   hire_date     sal  comm  deptno
20    120        Weiss    ST_MAN  100.0  2004-07-18  8000.0   NaN    50.0
21    121        Fripp    ST_MAN  100.0  2005-04-10  8200.0   NaN    50.0
22    122     Kaufling    ST_MAN  100.0  2003-05-01  7900.0   NaN    50.0
23    123      Vollman    ST_MAN  100.0  2005-10-10  6500.0   NaN    50.0
24    124      Mourgos    ST_MAN  100.0  2007-11-16  5800.0   NaN    50.0
25    125          yer  ST_CLERK  120.0  2005-07-16  3200.0   NaN    50.0
26    126  Mikkilineni  ST_CLERK  120.0  2006-09-28  2700.0   NaN    50.0
27    127       Landry  ST_CLERK  120.0  2007-01-14  2400.0   NaN    50.0
28    128       Markle  ST_CLERK  120.0  2008-03-08  2200.0   NaN    50.0
29    129       Bissot  ST_CLERK  121.0  2005-08-20  3300.0   NaN    50.0
30    130     Atkinson  ST_CLERK  121.0  2005-10-30  2800.0   NaN    50.0
31    131       Marlow  ST_CLERK  121.0  2005-02-16  2500.0   NaN    50.0
32    132        Olson  ST_CLERK  121.0  2007-04-10  2100.0   NaN    50.0
33    133       Mallin  ST_CLERK  122.0  2004-06-14  3300.0   NaN    50.0
34    134       Rogers  ST_CLERK  122.0  2006-08-26  2900.0   NaN    50.0
35    135          Gee  ST_CLERK  122.0  2007-12-12  2400.0   NaN    50.0
36    136   Philtanker  ST_CLERK  122.0  2008-02-06  2200.0   NaN    50.0
37    137       Ladwig  ST_CLERK  123.0  2003-07-14  3600.0   NaN    50.0
38    138       Stiles  ST_CLERK  123.0  2005-10-26  3200.0   NaN    50.0
39    139          Seo  ST_CLERK  123.0  2006-02-12  2700.0   NaN    50.0
40    140        Patel  ST_CLERK  123.0  2006-04-06  2500.0   NaN    50.0
41    141         Rajs  ST_CLERK  124.0  2003-10-17  3500.0   NaN    50.0
42    142       Davies  ST_CLERK  124.0  2005-01-29  3100.0   NaN    50.0
43    143        Matos  ST_CLERK  124.0  2006-03-15  2600.0   NaN    50.0
44    144       Vargas  ST_CLERK  124.0  2006-07-09  2500.0   NaN    50.0
80    180       Taylor  SH_CLERK  120.0  2006-01-24  3200.0   NaN    50.0
81    181       Fleaur  SH_CLERK  120.0  2006-02-23  3100.0   NaN    50.0
82    182     Sullivan  SH_CLERK  120.0  2007-06-21  2500.0   NaN    50.0
83    183        Geoni  SH_CLERK  120.0  2008-02-03  2800.0   NaN    50.0
84    184     Sarchand  SH_CLERK  121.0  2004-01-27  4200.0   NaN    50.0
85    185         Bull  SH_CLERK  121.0  2005-02-20  4100.0   NaN    50.0
86    186    Dellinger  SH_CLERK  121.0  2006-06-24  3400.0   NaN    50.0
87    187       Cabrio  SH_CLERK  121.0  2007-02-07  3000.0   NaN    50.0
88    188        Chung  SH_CLERK  122.0  2005-06-14  3800.0   NaN    50.0
89    189        Dilly  SH_CLERK  122.0  2005-08-13  3600.0   NaN    50.0
90    190        Gates  SH_CLERK  122.0  2006-07-11  2900.0   NaN    50.0
91    191      Perkins  SH_CLERK  122.0  2007-12-19  2500.0   NaN    50.0
92    192         Bell  SH_CLERK  123.0  2004-02-04  4000.0   NaN    50.0
93    193      Everett  SH_CLERK  123.0  2005-03-03  3900.0   NaN    50.0
94    194       McCain  SH_CLERK  123.0  2006-07-01  3200.0   NaN    50.0
95    195        Jones  SH_CLERK  123.0  2007-03-17  2800.0   NaN    50.0
96    196        Walsh  SH_CLERK  124.0  2006-04-24  3100.0   NaN    50.0
97    197       Feeney  SH_CLERK  124.0  2006-05-23  3000.0   NaN    50.0
98    198     OConnell  SH_CLERK  124.0  2007-06-21  2600.0   NaN    50.0
99    199        Grant  SH_CLERK  124.0  2008-01-13  2600.0   NaN    50.0
60.0
   empid       name      job    mgr   hire_date     sal  comm  deptno
3    103     Hunold  IT_PROG  102.0  2006-01-03  9000.0   NaN    60.0
4    104      Ernst  IT_PROG  103.0  2007-05-21  6000.0   NaN    60.0
5    105     Austin  IT_PROG  103.0  2005-06-25  4800.0   NaN    60.0
6    106  Pataballa  IT_PROG  103.0  2006-02-05  4800.0   NaN    60.0
7    107    Lorentz  IT_PROG  103.0  2007-02-07  4200.0   NaN    60.0
70.0
     empid  name     job    mgr   hire_date      sal  comm  deptno
104    204  Baer  PR_REP  101.0  2002-06-07  10000.0   NaN    70.0
80.0
    empid        name     job    mgr   hire_date      sal  comm  deptno
45    145     Russell  SA_MAN  100.0  2004-10-01  14000.0  0.40    80.0
46    146    Partners  SA_MAN  100.0  2005-01-05  13500.0  0.30    80.0
47    147   Errazuriz  SA_MAN  100.0  2005-03-10  12000.0  0.30    80.0
48    148   Cambrault  SA_MAN  100.0  2007-10-15  11000.0  0.30    80.0
49    149     Zlotkey  SA_MAN  100.0  2008-01-29  10500.0  0.20    80.0
50    150      Tucker  SA_REP  145.0  2005-01-30  10000.0  0.30    80.0
51    151   Bernstein  SA_REP  145.0  2005-03-24   9500.0  0.25    80.0
52    152        Hall  SA_REP  145.0  2005-08-20   9000.0  0.25    80.0
53    153       Olsen  SA_REP  145.0  2006-03-30   8000.0  0.20    80.0
54    154   Cambrault  SA_REP  145.0  2006-12-09   7500.0  0.20    80.0
55    155     Tuvault  SA_REP  145.0  2007-11-23   7000.0  0.15    80.0
56    156        King  SA_REP  146.0  2004-01-30  10000.0  0.35    80.0
57    157       Sully  SA_REP  146.0  2004-03-04   9500.0  0.35    80.0
58    158      McEwen  SA_REP  146.0  2004-08-01   9000.0  0.35    80.0
59    159       Smith  SA_REP  146.0  2005-03-10   8000.0  0.30    80.0
60    160       Doran  SA_REP  146.0  2005-12-15   7500.0  0.30    80.0
61    161      Sewall  SA_REP  146.0  2006-11-03   7000.0  0.25    80.0
62    162     Vishney  SA_REP  147.0  2005-11-11  10500.0  0.25    80.0
63    163      Greene  SA_REP  147.0  2007-03-19   9500.0  0.15    80.0
64    164     Marvins  SA_REP  147.0  2008-01-24   7200.0  0.10    80.0
65    165         Lee  SA_REP  147.0  2008-02-23   6800.0  0.10    80.0
66    166        Ande  SA_REP  147.0  2008-03-24   6400.0  0.10    80.0
67    167       Banda  SA_REP  147.0  2008-04-21   6200.0  0.10    80.0
68    168        Ozer  SA_REP  148.0  2005-03-11  11500.0  0.25    80.0
69    169       Bloom  SA_REP  148.0  2006-03-23  10000.0  0.20    80.0
70    170         Fox  SA_REP  148.0  2006-01-24   9600.0  0.20    80.0
71    171       Smith  SA_REP  148.0  2007-02-23   7400.0  0.15    80.0
72    172       Bates  SA_REP  148.0  2007-03-24   7300.0  0.15    80.0
73    173       Kumar  SA_REP  148.0  2008-04-21   6100.0  0.10    80.0
74    174        Abel  SA_REP  149.0  2004-05-11  11000.0  0.30    80.0
75    175      Hutton  SA_REP  149.0  2005-03-19   8800.0  0.25    80.0
76    176      Taylor  SA_REP  149.0  2006-03-24   8600.0  0.20    80.0
77    177  Livingston  SA_REP  149.0  2006-04-23   8400.0  0.20    80.0
79    179     Johnson  SA_REP  149.0  2008-01-04   6200.0  0.10    80.0
90.0
   empid     name      job    mgr   hire_date      sal  comm  deptno
0    100     King  AD_PRES    NaN  2003-06-17  24000.0   NaN    90.0
1    101  Kochhar    AD_VP  100.0  2005-09-21  17000.0   NaN    90.0
2    102  De Haan    AD_VP  100.0  2001-01-13  17000.0   NaN    90.0
100.0
    empid       name         job    mgr   hire_date      sal  comm  deptno
8     108  Greenberg      FI_MGR  101.0  2002-08-17  13208.8   NaN   100.0
9     109     Faviet  FI_ACCOUNT  108.0  2002-08-16   9900.0   NaN   100.0
10    110       Chen  FI_ACCOUNT  108.0  2005-09-28   8200.0   NaN   100.0
11    111    Sciarra  FI_ACCOUNT  108.0  2005-09-30   7700.0   NaN   100.0
12    112      Urman  FI_ACCOUNT  108.0  2006-03-07   7800.0   NaN   100.0
13    113       Popp  FI_ACCOUNT  108.0  2007-12-07   6900.0   NaN   100.0
110.0
     empid   name         job    mgr   hire_date     sal  comm  deptno
106    206  Gietz  AC_ACCOUNT  205.0  2002-06-07  8300.0   NaN   110.0
510.0
     empid     name     job    mgr   hire_date      sal  comm  deptno
105    205  Higgins  AC_MGR  101.0  2002-06-07  12008.0   NaN   510.0

In [ ]:
[문제155] 년도별로 입사한 인원수 결과를 출력해주세요.

In [29]:
import csv
import time
import datetime
import operator

In [45]:
file = open("c:\python\emp1.csv","r")
emp_csv = csv.reader(file)

In [62]:
file = open("c:\python\emp1.csv","r")
emp_csv = csv.reader(file)
hire_date = []
for i in emp_csv:
    hire_date.append(time.strptime(i[4],'%Y-%m-%d').tm_year)

hire_date

[2003,
 2005,
 2001,
 2006,
 2007,
 2005,
 2006,
 2007,
 2002,
 2002,
 2005,
 2005,
 2006,
 2007,
 2002,
 2003,
 2005,
 2005,
 2006,
 2007,
 2004,
 2005,
 2003,
 2005,
 2007,
 2005,
 2006,
 2007,
 2008,
 2005,
 2005,
 2005,
 2007,
 2004,
 2006,
 2007,
 2008,
 2003,
 2005,
 2006,
 2006,
 2003,
 2005,
 2006,
 2006,
 2004,
 2005,
 2005,
 2007,
 2008,
 2005,
 2005,
 2005,
 2006,
 2006,
 2007,
 2004,
 2004,
 2004,
 2005,
 2005,
 2006,
 2005,
 2007,
 2008,
 2008,
 2008,
 2008,
 2005,
 2006,
 2006,
 2007,
 2007,
 2008,
 2004,
 2005,
 2006,
 2006,
 2007,
 2008,
 2006,
 2006,
 2007,
 2008,
 2004,
 2005,
 2006,
 2007,
 2005,
 2005,
 2006,
 2007,
 2004,
 2005,
 2006,
 2007,
 2006,
 2006,
 2007,
 2008,
 2003,
 2004,
 2005,
 2002,
 2002,
 2002,
 2002]

In [61]:
file = open("c:\python\emp1.csv","r")
emp_csv = csv.reader(file)

dept_dic={}
year=0
for i in emp_csv:
    year=int(time.strptime(i[4],'%Y-%m-%d').tm_year)
    if year in dept_dic:
        dept_dic[year] = dept_dic[year]+1
    else:
        dept_dic[year] = 1

dept_dic

{2003: 6, 2005: 29, 2001: 1, 2006: 24, 2007: 19, 2002: 7, 2004: 10, 2008: 11}

In [63]:
for k,v in sorted(dept_dic.items(),key=operator.itemgetter(0)):
    print(k,v)

2001 1
2002 7
2003 6
2004 10
2005 29
2006 24
2007 19
2008 11

In [64]:
#pandas 사용 

from pandas import Series,DataFrame
import pandas as pd
import numpy as np

emp = pd.read_csv("c:\python\emp1.csv",
                 names=['empid', 'name', 'job', 'mgr', 'hire_date', 'sal', 'comm', 'deptno'])

In [86]:
emp.groupby(emp['hire_date'].apply(lambda x : x[0:4]))['empid'].count()

hire_date
2001     1
2002     7
2003     6
2004    10
2005    29
2006    24
2007    19
2008    11
Name: empid, dtype: int64

In [87]:
#[선생님]

from pandas import Series,DataFrame
import pandas as pd
import numpy as np

emp = pd.read_csv("c:\python\emp1.csv",
                 names=['empid', 'name', 'job', 'mgr', 'hire_date', 'sal', 'comm', 'deptno'])

emp.groupby(emp['hire_date'].str.slice(0,4))['empid'].count()

hire_date
2001     1
2002     7
2003     6
2004    10
2005    29
2006    24
2007    19
2008    11
Name: empid, dtype: int64

In [ ]:
[문제156] dept.csv 를 dept 리스트 변수안에 아래 모양과 같은 딕셔너리 데이터 유형에 데이트를 입력한 후 출력하세요.


{'deptno': '10', 'dname': 'Administration', 'mgr': '200', 'loc': '1700'}
    ↑            ↑
    키           값 

10 Administration 200 1700
20 Marketing 201 1800
30 Purchasing 114 1700
40 Human Resources 203 2400
50 Shipping 121 1500
60 IT 103 1400
70 Public Relations 204 2700

In [123]:
emp = pd.read_csv("c:\python\dept.csv",
                 names = ['deptno','dname','mgr','loc'])
emp

    deptno                 dname    mgr   loc
0       10        Administration  200.0  1700
1       20             Marketing  201.0  1800
2       30            Purchasing  114.0  1700
3       40       Human Resources  203.0  2400
4       50              Shipping  121.0  1500
5       60                    IT  103.0  1400
6       70      Public Relations  204.0  2700
7       80                 Sales  145.0  2500
8       90             Executive  100.0  1700
9      100               Finance  108.0  1700
10     110            Accounting  205.0  1700
11     120              Treasury    NaN  1700
12     130         Corporate Tax    NaN  1700
13     140    Control And Credit    NaN  1700
14     150  Shareholder Services    NaN  1700
15     160              Benefits    NaN  1700
16     170         Manufacturing    NaN  1700
17     180          Construction    NaN  1700
18     190           Contracting    NaN  1700
19     200            Operations    NaN  1700
20     210            IT Support    NaN  1700
21     220                   NOC    NaN  1700
22     230           IT Helpdesk    NaN  1700
23     240      Government Sales    NaN  1700
24     250          Retail Sales    NaN  1700
25     260            Recruiting    NaN  1700
26     270               Payroll    NaN  1700

In [122]:
import csv

file = open('c:\python\dept.csv','r')
dept_csv = csv.reader(file)

dept = []
for i in dept_csv:
    if not i[0] in dept:
        dept.append({'deptno': i[0],'dname': i[1],'mgr' : i[2],'loc' : i[3]})
dept

[{'deptno': '10', 'dname': 'Administration', 'mgr': '200', 'loc': '1700'},
 {'deptno': '20', 'dname': 'Marketing', 'mgr': '201', 'loc': '1800'},
 {'deptno': '30', 'dname': 'Purchasing', 'mgr': '114', 'loc': '1700'},
 {'deptno': '40', 'dname': 'Human Resources', 'mgr': '203', 'loc': '2400'},
 {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'},
 {'deptno': '60', 'dname': 'IT', 'mgr': '103', 'loc': '1400'},
 {'deptno': '70', 'dname': 'Public Relations', 'mgr': '204', 'loc': '2700'},
 {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'},
 {'deptno': '90', 'dname': 'Executive', 'mgr': '100', 'loc': '1700'},
 {'deptno': '100', 'dname': 'Finance', 'mgr': '108', 'loc': '1700'},
 {'deptno': '110', 'dname': 'Accounting', 'mgr': '205', 'loc': '1700'},
 {'deptno': '120', 'dname': 'Treasury', 'mgr': '', 'loc': '1700'},
 {'deptno': '130', 'dname': 'Corporate Tax', 'mgr': '', 'loc': '1700'},
 {'deptno': '140', 'dname': 'Control And Credit', 'mgr': '', 'loc': '1700'},
 {'deptno': '150', 'dname': 'Shareholder Services', 'mgr': '', 'loc': '1700'},
 {'deptno': '160', 'dname': 'Benefits', 'mgr': '', 'loc': '1700'},
 {'deptno': '170', 'dname': 'Manufacturing', 'mgr': '', 'loc': '1700'},
 {'deptno': '180', 'dname': 'Construction', 'mgr': '', 'loc': '1700'},
 {'deptno': '190', 'dname': 'Contracting', 'mgr': '', 'loc': '1700'},
 {'deptno': '200', 'dname': 'Operations', 'mgr': '', 'loc': '1700'},
 {'deptno': '210', 'dname': 'IT Support', 'mgr': '', 'loc': '1700'},
 {'deptno': '220', 'dname': 'NOC', 'mgr': '', 'loc': '1700'},
 {'deptno': '230', 'dname': 'IT Helpdesk', 'mgr': '', 'loc': '1700'},
 {'deptno': '240', 'dname': 'Government Sales', 'mgr': '', 'loc': '1700'},
 {'deptno': '250', 'dname': 'Retail Sales', 'mgr': '', 'loc': '1700'},
 {'deptno': '260', 'dname': 'Recruiting', 'mgr': '', 'loc': '1700'},
 {'deptno': '270', 'dname': 'Payroll', 'mgr': '', 'loc': '1700'}]

In [121]:
for i in dept:
    print(i['deptno'],i['dname'],i['mgr'],i['loc'])

10 Administration 200 1700
20 Marketing 201 1800
30 Purchasing 114 1700
40 Human Resources 203 2400
50 Shipping 121 1500
60 IT 103 1400
70 Public Relations 204 2700
80 Sales 145 2500
90 Executive 100 1700
100 Finance 108 1700
110 Accounting 205 1700
120 Treasury  1700
130 Corporate Tax  1700
140 Control And Credit  1700
150 Shareholder Services  1700
160 Benefits  1700
170 Manufacturing  1700
180 Construction  1700
190 Contracting  1700
200 Operations  1700
210 IT Support  1700
220 NOC  1700
230 IT Helpdesk  1700
240 Government Sales  1700
250 Retail Sales  1700
260 Recruiting  1700
270 Payroll  1700

In [ ]:
[문제157] emp.csv 를 emp리스트 변수안에 넣되 아래 모양과 같은 딕셔너리 데이터 유형에 데이타를 입력한 후 출력하세요.

{'empno': 100, 'ename': King, 'job': AD_PRES, 'mgr': '', 'hiredate': 2003-06-17, 'sal': 24000, 'comm': '', 'deptno': 90}

100 King AD_PRES  2003-06-17 24000  90
101 Kochhar AD_VP 100 2005-09-21 17000  90
102 De Haan AD_VP 100 2001-01-13 17000  90
103 Hunold IT_PROG 102 2006-01-03 9000  60
104 Ernst IT_PROG 103 2007-05-21 6000  60

In [125]:
import csv

file = open('c:\python\emp1.csv','r')
emp_csv = csv.reader(file)

emp = []
for i in emp_csv:
    emp.append({'empno':i[0],'ename':i[1],'job':i[2],'mgr':i[3],'hiredate':i[4],'sal':i[5],'comm':i[6],'deptno':i[7]})

In [129]:
for i in emp:
    print(i['empno'],i['ename'],i['hiredate'],i['sal'],i['deptno'])

100 King 2003-06-17 24000 90
101 Kochhar 2005-09-21 17000 90
102 De Haan 2001-01-13 17000 90
103 Hunold 2006-01-03 9000 60
104 Ernst 2007-05-21 6000 60
105 Austin 2005-06-25 4800 60
106 Pataballa 2006-02-05 4800 60
107 Lorentz 2007-02-07 4200 60
108 Greenberg 2002-08-17 13208.8 100
109 Faviet 2002-08-16 9900 100
110 Chen 2005-09-28 8200 100
111 Sciarra 2005-09-30 7700 100
112 Urman 2006-03-07 7800 100
113 Popp 2007-12-07 6900 100
114 Raphaely 2002-12-07 11000 30
115 Khoo 2003-05-18 3100 30
116 Baida 2005-12-24 2900 30
117 Tobias 2005-07-24 2800 30
118 Himuro 2006-11-15 2600 30
119 Colmeres 2007-08-10 2500 30
120 Weiss 2004-07-18 8000 50
121 Fripp 2005-04-10 8200 50
122 Kaufling 2003-05-01 7900 50
123 Vollman 2005-10-10 6500 50
124 Mourgos 2007-11-16 5800 50
125 yer 2005-07-16 3200 50
126 Mikkilineni 2006-09-28 2700 50
127 Landry 2007-01-14 2400 50
128 Markle 2008-03-08 2200 50
129 Bissot 2005-08-20 3300 50
130 Atkinson 2005-10-30 2800 50
131 Marlow 2005-02-16 2500 50
132 Olson 2007-04-10 2100 50
133 Mallin 2004-06-14 3300 50
134 Rogers 2006-08-26 2900 50
135 Gee 2007-12-12 2400 50
136 Philtanker 2008-02-06 2200 50
137 Ladwig 2003-07-14 3600 50
138 Stiles 2005-10-26 3200 50
139 Seo 2006-02-12 2700 50
140 Patel 2006-04-06 2500 50
141 Rajs 2003-10-17 3500 50
142 Davies 2005-01-29 3100 50
143 Matos 2006-03-15 2600 50
144 Vargas 2006-07-09 2500 50
145 Russell 2004-10-01 14000 80
146 Partners 2005-01-05 13500 80
147 Errazuriz 2005-03-10 12000 80
148 Cambrault 2007-10-15 11000 80
149 Zlotkey 2008-01-29 10500 80
150 Tucker 2005-01-30 10000 80
151 Bernstein 2005-03-24 9500 80
152 Hall 2005-08-20 9000 80
153 Olsen 2006-03-30 8000 80
154 Cambrault 2006-12-09 7500 80
155 Tuvault 2007-11-23 7000 80
156 King 2004-01-30 10000 80
157 Sully 2004-03-04 9500 80
158 McEwen 2004-08-01 9000 80
159 Smith 2005-03-10 8000 80
160 Doran 2005-12-15 7500 80
161 Sewall 2006-11-03 7000 80
162 Vishney 2005-11-11 10500 80
163 Greene 2007-03-19 9500 80
164 Marvins 2008-01-24 7200 80
165 Lee 2008-02-23 6800 80
166 Ande 2008-03-24 6400 80
167 Banda 2008-04-21 6200 80
168 Ozer 2005-03-11 11500 80
169 Bloom 2006-03-23 10000 80
170 Fox 2006-01-24 9600 80
171 Smith 2007-02-23 7400 80
172 Bates 2007-03-24 7300 80
173 Kumar 2008-04-21 6100 80
174 Abel 2004-05-11 11000 80
175 Hutton 2005-03-19 8800 80
176 Taylor 2006-03-24 8600 80
177 Livingston 2006-04-23 8400 80
178 Grant 2007-05-24 7000
179 Johnson 2008-01-04 6200 80
180 Taylor 2006-01-24 3200 50
181 Fleaur 2006-02-23 3100 50
182 Sullivan 2007-06-21 2500 50
183 Geoni 2008-02-03 2800 50
184 Sarchand 2004-01-27 4200 50
185 Bull 2005-02-20 4100 50
186 Dellinger 2006-06-24 3400 50
187 Cabrio 2007-02-07 3000 50
188 Chung 2005-06-14 3800 50
189 Dilly 2005-08-13 3600 50
190 Gates 2006-07-11 2900 50
191 Perkins 2007-12-19 2500 50
192 Bell 2004-02-04 4000 50
193 Everett 2005-03-03 3900 50
194 McCain 2006-07-01 3200 50
195 Jones 2007-03-17 2800 50
196 Walsh 2006-04-24 3100 50
197 Feeney 2006-05-23 3000 50
198 OConnell 2007-06-21 2600 50
199 Grant 2008-01-13 2600 50
200 Whalen 2003-09-17 4400 10
201 Hartstein 2004-02-17 13000 20
202 Fay 2005-08-17 6000 20
203 Mavris 2002-06-07 6500 40
204 Baer 2002-06-07 10000 70
205 Higgins 2002-06-07 12008 510
206 Gietz 2002-06-07 8300 110

In [ ]:
[문제158] emp.csv, dept.csv 파일을 읽어서 사원의 이름, 부서 이름을 출력하세요.

In [146]:
file = open("c:\python\emp1.csv","r")
emp_csv = csv.reader(file)

emp = []
for i in emp_csv:
    emp.append({'deptno':i[7],'name':i[1]})

In [137]:
file = open("c:\python\dept.csv")
dept_csv = csv.reader(file)

dept = []
for i in dept_csv:
    dept.append({'deptno': i[0],'dname':i[1]})

In [150]:
for i in dept:
    for s in emp:
        if i['deptno'] ==s['deptno']:
            print(s['name'],i['dname'])

Whalen Administration
Hartstein Marketing
Fay Marketing
Raphaely Purchasing
Khoo Purchasing
Baida Purchasing
Tobias Purchasing
Himuro Purchasing
Colmeres Purchasing
Mavris Human Resources
Weiss Shipping
Fripp Shipping
Kaufling Shipping
Vollman Shipping
Mourgos Shipping
yer Shipping
Mikkilineni Shipping
Landry Shipping
Markle Shipping
Bissot Shipping
Atkinson Shipping
Marlow Shipping
Olson Shipping
Mallin Shipping
Rogers Shipping
Gee Shipping
Philtanker Shipping
Ladwig Shipping
Stiles Shipping
Seo Shipping
Patel Shipping
Rajs Shipping
Davies Shipping
Matos Shipping
Vargas Shipping
Taylor Shipping
Fleaur Shipping
Sullivan Shipping
Geoni Shipping
Sarchand Shipping
Bull Shipping
Dellinger Shipping
Cabrio Shipping
Chung Shipping
Dilly Shipping
Gates Shipping
Perkins Shipping
Bell Shipping
Everett Shipping
McCain Shipping
Jones Shipping
Walsh Shipping
Feeney Shipping
OConnell Shipping
Grant Shipping
Hunold IT
Ernst IT
Austin IT
Pataballa IT
Lorentz IT
Baer Public Relations
Russell Sales
Partners Sales
Errazuriz Sales
Cambrault Sales
Zlotkey Sales
Tucker Sales
Bernstein Sales
Hall Sales
Olsen Sales
Cambrault Sales
Tuvault Sales
King Sales
Sully Sales
McEwen Sales
Smith Sales
Doran Sales
Sewall Sales
Vishney Sales
Greene Sales
Marvins Sales
Lee Sales
Ande Sales
Banda Sales
Ozer Sales
Bloom Sales
Fox Sales
Smith Sales
Bates Sales
Kumar Sales
Abel Sales
Hutton Sales
Taylor Sales
Livingston Sales
Johnson Sales
King Executive
Kochhar Executive
De Haan Executive
Greenberg Finance
Faviet Finance
Chen Finance
Sciarra Finance
Urman Finance
Popp Finance
Gietz Accounting

In [ ]:
[문제159] 사원들의 이름, 부서 이름을 출력하면서 소속부서가 없는 사원도 출력해주세요. 마지막에는 총건수도 출력하세요.

In [153]:
import csv

file = open("c:\python\emp1.csv","r")
emp_csv = csv.reader(file)

emp = []
for i in emp_csv:
    emp.append({'deptno':i[7],'name':i[1]})
emp

[{'deptno': '90', 'name': 'King'},
 {'deptno': '90', 'name': 'Kochhar'},
 {'deptno': '90', 'name': 'De Haan'},
 {'deptno': '60', 'name': 'Hunold'},
 {'deptno': '60', 'name': 'Ernst'},
 {'deptno': '60', 'name': 'Austin'},
 {'deptno': '60', 'name': 'Pataballa'},
 {'deptno': '60', 'name': 'Lorentz'},
 {'deptno': '100', 'name': 'Greenberg'},
 {'deptno': '100', 'name': 'Faviet'},
 {'deptno': '100', 'name': 'Chen'},
 {'deptno': '100', 'name': 'Sciarra'},
 {'deptno': '100', 'name': 'Urman'},
 {'deptno': '100', 'name': 'Popp'},
 {'deptno': '30', 'name': 'Raphaely'},
 {'deptno': '30', 'name': 'Khoo'},
 {'deptno': '30', 'name': 'Baida'},
 {'deptno': '30', 'name': 'Tobias'},
 {'deptno': '30', 'name': 'Himuro'},
 {'deptno': '30', 'name': 'Colmeres'},
 {'deptno': '50', 'name': 'Weiss'},
 {'deptno': '50', 'name': 'Fripp'},
 {'deptno': '50', 'name': 'Kaufling'},
 {'deptno': '50', 'name': 'Vollman'},
 {'deptno': '50', 'name': 'Mourgos'},
 {'deptno': '50', 'name': 'yer'},
 {'deptno': '50', 'name': 'Mikkilineni'},
 {'deptno': '50', 'name': 'Landry'},
 {'deptno': '50', 'name': 'Markle'},
 {'deptno': '50', 'name': 'Bissot'},
 {'deptno': '50', 'name': 'Atkinson'},
 {'deptno': '50', 'name': 'Marlow'},
 {'deptno': '50', 'name': 'Olson'},
 {'deptno': '50', 'name': 'Mallin'},
 {'deptno': '50', 'name': 'Rogers'},
 {'deptno': '50', 'name': 'Gee'},
 {'deptno': '50', 'name': 'Philtanker'},
 {'deptno': '50', 'name': 'Ladwig'},
 {'deptno': '50', 'name': 'Stiles'},
 {'deptno': '50', 'name': 'Seo'},
 {'deptno': '50', 'name': 'Patel'},
 {'deptno': '50', 'name': 'Rajs'},
 {'deptno': '50', 'name': 'Davies'},
 {'deptno': '50', 'name': 'Matos'},
 {'deptno': '50', 'name': 'Vargas'},
 {'deptno': '80', 'name': 'Russell'},
 {'deptno': '80', 'name': 'Partners'},
 {'deptno': '80', 'name': 'Errazuriz'},
 {'deptno': '80', 'name': 'Cambrault'},
 {'deptno': '80', 'name': 'Zlotkey'},
 {'deptno': '80', 'name': 'Tucker'},
 {'deptno': '80', 'name': 'Bernstein'},
 {'deptno': '80', 'name': 'Hall'},
 {'deptno': '80', 'name': 'Olsen'},
 {'deptno': '80', 'name': 'Cambrault'},
 {'deptno': '80', 'name': 'Tuvault'},
 {'deptno': '80', 'name': 'King'},
 {'deptno': '80', 'name': 'Sully'},
 {'deptno': '80', 'name': 'McEwen'},
 {'deptno': '80', 'name': 'Smith'},
 {'deptno': '80', 'name': 'Doran'},
 {'deptno': '80', 'name': 'Sewall'},
 {'deptno': '80', 'name': 'Vishney'},
 {'deptno': '80', 'name': 'Greene'},
 {'deptno': '80', 'name': 'Marvins'},
 {'deptno': '80', 'name': 'Lee'},
 {'deptno': '80', 'name': 'Ande'},
 {'deptno': '80', 'name': 'Banda'},
 {'deptno': '80', 'name': 'Ozer'},
 {'deptno': '80', 'name': 'Bloom'},
 {'deptno': '80', 'name': 'Fox'},
 {'deptno': '80', 'name': 'Smith'},
 {'deptno': '80', 'name': 'Bates'},
 {'deptno': '80', 'name': 'Kumar'},
 {'deptno': '80', 'name': 'Abel'},
 {'deptno': '80', 'name': 'Hutton'},
 {'deptno': '80', 'name': 'Taylor'},
 {'deptno': '80', 'name': 'Livingston'},
 {'deptno': '', 'name': 'Grant'},
 {'deptno': '80', 'name': 'Johnson'},
 {'deptno': '50', 'name': 'Taylor'},
 {'deptno': '50', 'name': 'Fleaur'},
 {'deptno': '50', 'name': 'Sullivan'},
 {'deptno': '50', 'name': 'Geoni'},
 {'deptno': '50', 'name': 'Sarchand'},
 {'deptno': '50', 'name': 'Bull'},
 {'deptno': '50', 'name': 'Dellinger'},
 {'deptno': '50', 'name': 'Cabrio'},
 {'deptno': '50', 'name': 'Chung'},
 {'deptno': '50', 'name': 'Dilly'},
 {'deptno': '50', 'name': 'Gates'},
 {'deptno': '50', 'name': 'Perkins'},
 {'deptno': '50', 'name': 'Bell'},
 {'deptno': '50', 'name': 'Everett'},
 {'deptno': '50', 'name': 'McCain'},
 {'deptno': '50', 'name': 'Jones'},
 {'deptno': '50', 'name': 'Walsh'},
 {'deptno': '50', 'name': 'Feeney'},
 {'deptno': '50', 'name': 'OConnell'},
 {'deptno': '50', 'name': 'Grant'},
 {'deptno': '10', 'name': 'Whalen'},
 {'deptno': '20', 'name': 'Hartstein'},
 {'deptno': '20', 'name': 'Fay'},
 {'deptno': '40', 'name': 'Mavris'},
 {'deptno': '70', 'name': 'Baer'},
 {'deptno': '510', 'name': 'Higgins'},
 {'deptno': '110', 'name': 'Gietz'}]

In [156]:
file = open("c:\python\dept.csv","r")
dept_csv = csv.reader(file)

dept=[]
for i in dept_csv:
    dept.append({'deptno':i[0],'dname':i[1]})

In [165]:
co = 0
for i in emp:
    if i['deptno']=='':
        print(i['name'],'NAAAAAAAAAAAAAAAAAA')
        co+=1
    for s in dept:
        if s['deptno'] == i['deptno']:
            co += 1
            print(i['name'],s['dname'])
print(co)

King Executive
Kochhar Executive
De Haan Executive
Hunold IT
Ernst IT
Austin IT
Pataballa IT
Lorentz IT
Greenberg Finance
Faviet Finance
Chen Finance
Sciarra Finance
Urman Finance
Popp Finance
Raphaely Purchasing
Khoo Purchasing
Baida Purchasing
Tobias Purchasing
Himuro Purchasing
Colmeres Purchasing
Weiss Shipping
Fripp Shipping
Kaufling Shipping
Vollman Shipping
Mourgos Shipping
yer Shipping
Mikkilineni Shipping
Landry Shipping
Markle Shipping
Bissot Shipping
Atkinson Shipping
Marlow Shipping
Olson Shipping
Mallin Shipping
Rogers Shipping
Gee Shipping
Philtanker Shipping
Ladwig Shipping
Stiles Shipping
Seo Shipping
Patel Shipping
Rajs Shipping
Davies Shipping
Matos Shipping
Vargas Shipping
Russell Sales
Partners Sales
Errazuriz Sales
Cambrault Sales
Zlotkey Sales
Tucker Sales
Bernstein Sales
Hall Sales
Olsen Sales
Cambrault Sales
Tuvault Sales
King Sales
Sully Sales
McEwen Sales
Smith Sales
Doran Sales
Sewall Sales
Vishney Sales
Greene Sales
Marvins Sales
Lee Sales
Ande Sales
Banda Sales
Ozer Sales
Bloom Sales
Fox Sales
Smith Sales
Bates Sales
Kumar Sales
Abel Sales
Hutton Sales
Taylor Sales
Livingston Sales
Grant NAAAAAAAAAAAAAAAAAA
Johnson Sales
Taylor Shipping
Fleaur Shipping
Sullivan Shipping
Geoni Shipping
Sarchand Shipping
Bull Shipping
Dellinger Shipping
Cabrio Shipping
Chung Shipping
Dilly Shipping
Gates Shipping
Perkins Shipping
Bell Shipping
Everett Shipping
McCain Shipping
Jones Shipping
Walsh Shipping
Feeney Shipping
OConnell Shipping
Grant Shipping
Whalen Administration
Hartstein Marketing
Fay Marketing
Mavris Human Resources
Baer Public Relations
Gietz Accounting
106