In [2]:
[문제132] emp.csv file에 있는 데이터 중에 100번 사원정보를 출력하세요.

In [6]:
import csv
import pandas as pd
from pandas import Series,DataFrame

In [23]:
file = open("c:\R\emp.csv","r")
emp_csv = csv.reader(file)

emp = DataFrame(emp_csv,
                columns=['emp_id','first_name','last_name','email','phone_num','hire_date','job_id','salary','commission','manager_id','department_id'])
emp

,emp_id,first_name,last_name,email,phone_num,hire_date,job_id,salary,commission,manager_id,department_id
0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,100,Steven,King,SKING,515.123.4567,2003/06/17,AD_PRES,24000,,,90
2,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005/09/21,AD_VP,17000,,100,90
3,102,Lex,De Haan,LDEHAAN,515.123.4569,2001/01/13,AD_VP,17000,,100,90
4,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006/01/03,IT_PROG,9000,,102,60
5,104,Bruce,Ernst,BERNST,590.423.4568,2007/05/21,IT_PROG,6000,,103,60
6,105,David,Austin,DAUSTIN,590.423.4569,2005/06/25,IT_PROG,4800,,103,60
7,106,Valli,Pataballa,VPATABAL,590.423.4560,2006/02/05,IT_PROG,4800,,103,60
8,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007/02/07,IT_PROG,4200,,103,60
9,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002/08/17,FI_MGR,12008,,101,100
10,109,Daniel,Faviet,DFAVIET,515.124.4169,2002/08/16,FI_ACCOUNT,9000,,108,100
11,110,John,Chen,JCHEN,515.124.4269,2005/09/28,FI_ACCOUNT,8200,,108,100
12,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005/09/30,FI_ACCOUNT,7700,,108,100
13,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006/03/07,FI_ACCOUNT,7800,,108,100
14,113,Luis,Popp,LPOPP,515.124.4567,2007/12/07,FI_ACCOUNT,6900,,108,100
15,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002/12/07,PU_MAN,11000,,100,30
16,115,Alexander,Khoo,AKHOO,515.127.4562,2003/05/18,PU_CLERK,3100,,114,30
17,116,Shelli,Baida,SBAIDA,515.127.4563,2005/12/24,PU_CLERK,2900,,114,30
18,117,Sigal,Tobias,STOBIAS,515.127.4564,2005/07/24,PU_CLERK,2800,,114,30
19,118,Guy,Himuro,GHIMURO,515.127.4565,2006/11/15,PU_CLERK,2600,,114,30
20,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007/08/10,PU_CLERK,2500,,114,30
21,120,Matthew,Weiss,MWEISS,650.123.1234,2004/07/18,ST_MAN,8000,,100,50
22,121,Adam,Fripp,AFRIPP,650.123.2234,2005/04/10,ST_MAN,8200,,100,50
23,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003/05/01,ST_MAN,7900,,100,50
24,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005/10/10,ST_MAN,6500,,100,50
25,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007/11/16,ST_MAN,5800,,100,50
26,125,Julia,Nayer,JNAYER,650.124.1214,2005/07/16,ST_CLERK,3200,,120,50
27,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006/09/28,ST_CLERK,2700,,120,50
28,127,James,Landry,JLANDRY,650.124.1334,2007/01/14,ST_CLERK,2400,,120,50
29,128,Steven,Markle,SMARKLE,650.124.1434,2008/03/08,ST_CLERK,2200,,120,50
...,...,...,...,...,...,...,...,...,...,...,...
78,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006/04/23,SA_REP,8400,0.2,149,80
79,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007/05/24,SA_REP,7000,0.15,149,
80,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008/01/04,SA_REP,6200,0.1,149,80
81,180,Winston,Taylor,WTAYLOR,650.507.9876,2006/01/24,SH_CLERK,3200,,120,50
82,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006/02/23,SH_CLERK,3100,,120,50
83,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007/06/21,SH_CLERK,2500,,120,50
84,183,Girard,Geoni,GGEONI,650.507.9879,2008/02/03,SH_CLERK,2800,,120,50
85,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004/01/27,SH_CLERK,4200,,121,50
86,185,Alexis,Bull,ABULL,650.509.2876,2005/02/20,SH_CLERK,4100,,121,50
87,186,Julia,Dellinger,JDELLING,650.509.3876,2006/06/24,SH_CLERK,3400,,121,50
88,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007/02/07,SH_CLERK,3000,,121,50
89,188,Kelly,Chung,KCHUNG,650.505.1876,2005/06/14,SH_CLERK,3800,,122,50
90,189,Jennifer,Dilly,JDILLY,650.505.2876,2005/08/13,SH_CLERK,3600,,122,50
91,190,Timothy,Gates,TGATES,650.505.3876,2006/07/11,SH_CLERK,2900,,122,50
92,191,Randall,Perkins,RPERKINS,650.505.4876,2007/12/19,SH_CLERK,2500,,122,50
93,192,Sarah,Bell,SBELL,650.501.1876,2004/02/04,SH_CLERK,4000,,123,50
94,193,Britney,Everett,BEVERETT,650.501.2876,2005/03/03,SH_CLERK,3900,,123,50
95,194,Samuel,McCain,SMCCAIN,650.501.3876,2006/07/01,SH_CLERK,3200,,123,50
96,195,Vance,Jones,VJONES,650.501.4876,2007/03/17,SH_CLERK,2800,,123,50
97,196,Alana,Walsh,AWALSH,650.507.9811,2006/04/24,SH_CLERK,3100,,124,50
98,197,Kevin,Feeney,KFEENEY,650.507.9822,2006/05/23,SH_CLERK,3000,,124,50
99,198,Donald,OConnell,DOCONNEL,650.507.9833,2007/06/21,SH_CLERK,2600,,124,50
100,199,Douglas,Grant,DGRANT,650.507.9844,2008/01/13,SH_CLERK,2600,,124,50
101,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003/09/17,AD_ASST,4400,,101,10
102,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004/02/17,MK_MAN,13000,,100,20
103,202,Pat,Fay,PFAY,603.123.6666,2005/08/17,MK_REP,6000,,201,20
104,203,Susan,Mavris,SMAVRIS,515.123.7777,2002/06/07,HR_REP,6500,,101,40
105,204,Hermann,Baer,HBAER,515.123.8888,2002/06/07,PR_REP,10000,,101,70
106,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002/06/07,AC_MGR,12008,,101,110
107,206,William,Gietz,WGIETZ,515.123.8181,2002/06/07,AC_ACCOUNT,8300,,205,110

In [26]:
emp.loc[emp['emp_id']=='100']

,emp_id,first_name,last_name,email,phone_num,hire_date,job_id,salary,commission,manager_id,department_id
1,100,Steven,King,SKING,515.123.4567,2003/06/17,AD_PRES,24000,,,90

In [ ]:
[문제133] emp.csv file에 있는 데이터 중에 직업이 ST_CLERK 인 사원들의 이름과 급여, 직업을 출력하세요

In [27]:
import csv
import pandas
from pandas import Series,DataFrame

In [35]:
file = open("c:\python\emp2.csv")
emp_csv = csv.reader(file)

emp = DataFrame(emp_csv,
               columns = ['emp_id','last_name','job_id','dep_id','hire_date','salary','commission','manager_id'])
emp.loc[emp['job_id']=='ST_CLERK',['last_name','salary','job_id']]

      last_name salary    job_id
25          yer   3200  ST_CLERK
26  Mikkilineni   2700  ST_CLERK
27       Landry   2400  ST_CLERK
28       Markle   2200  ST_CLERK
29       Bissot   3300  ST_CLERK
30     Atkinson   2800  ST_CLERK
31       Marlow   2500  ST_CLERK
32        Olson   2100  ST_CLERK
33       Mallin   3300  ST_CLERK
34       Rogers   2900  ST_CLERK
35          Gee   2400  ST_CLERK
36   Philtanker   2200  ST_CLERK
37       Ladwig   3600  ST_CLERK
38       Stiles   3200  ST_CLERK
39          Seo   2700  ST_CLERK
40        Patel   2500  ST_CLERK
41         Rajs   3500  ST_CLERK
42       Davies   3100  ST_CLERK
43        Matos   2600  ST_CLERK
44       Vargas   2500  ST_CLERK

In [ ]:
[문제134] 급여 10000 이상인 사원들의 이름과 급여, 입사일를 출력하세요

In [71]:
import pandas
from pandas import Series,DataFrame

emp = pd.read_csv("c:\python\emp1.csv",
                  names=["empid","name","job","mgr","hire_date","sal","comm","deptno"])

In [73]:
emp.loc[emp['sal']>=10000,['name','sal','hire_date']]

          name      sal   hire_date
0         King  24000.0  2003-06-17
1      Kochhar  17000.0  2005-09-21
2      De Haan  17000.0  2001-01-13
8    Greenberg  13208.8  2002-08-17
14    Raphaely  11000.0  2002-12-07
45     Russell  14000.0  2004-10-01
46    Partners  13500.0  2005-01-05
47   Errazuriz  12000.0  2005-03-10
48   Cambrault  11000.0  2007-10-15
49     Zlotkey  10500.0  2008-01-29
50      Tucker  10000.0  2005-01-30
56        King  10000.0  2004-01-30
62     Vishney  10500.0  2005-11-11
68        Ozer  11500.0  2005-03-11
69       Bloom  10000.0  2006-03-23
74        Abel  11000.0  2004-05-11
101  Hartstein  13000.0  2004-02-17
104       Baer  10000.0  2002-06-07
105    Higgins  12008.0  2002-06-07

In [ ]:
[문제135] 급여 10000 이상인 사원들의 이름과 급여, 입사일를 출력하세요. 급여를 기준으로 내림차순하세요.

In [82]:

import pandas as pd
from pandas import Series,DataFrame


emp = pd.read_csv("c:\python\emp1.csv",
                   names=["empid","name","job","mgr","hire_date","sal","comm","deptno"])

In [83]:
emp1 = emp.loc[emp['sal']>=10000,['name','sal','hire_date']]
emp1.sort_values(by='sal',ascending = False)

          name      sal   hire_date
0         King  24000.0  2003-06-17
1      Kochhar  17000.0  2005-09-21
2      De Haan  17000.0  2001-01-13
45     Russell  14000.0  2004-10-01
46    Partners  13500.0  2005-01-05
8    Greenberg  13208.8  2002-08-17
101  Hartstein  13000.0  2004-02-17
105    Higgins  12008.0  2002-06-07
47   Errazuriz  12000.0  2005-03-10
68        Ozer  11500.0  2005-03-11
48   Cambrault  11000.0  2007-10-15
74        Abel  11000.0  2004-05-11
14    Raphaely  11000.0  2002-12-07
62     Vishney  10500.0  2005-11-11
49     Zlotkey  10500.0  2008-01-29
50      Tucker  10000.0  2005-01-30
56        King  10000.0  2004-01-30
69       Bloom  10000.0  2006-03-23
104       Baer  10000.0  2002-06-07

In [ ]:
#csv

import  csv

file = open("c:\data\emp.csv",'r')
emp_csv = csv.reader(file)
emp_list = []
for i in emp_csv:
     if (float(i[5]) >= 10000):
         emp_list.append(i)

emp_list_sorted = sorted(emp_list, reverse=True, key=lambda x: x[5])

for i in emp_list_sorted:
    print (i[1],i[5],i[4])

In [ ]:
[문제136] 급여를 많이 받는 순으로 10위 까지를 구하세요.

In [84]:
import pandas as pd
from pandas import Series,DataFrame

emp = pd.read_csv("c:\python\emp1.csv",
                   names=["empid","name","job","mgr","hire_date","sal","comm","deptno"])

In [106]:
emp['rank'] = emp['sal'].rank(ascending=False, method = 'dense')   # 'rank' 컬럼 추가
emp.loc[emp['rank']<=10,['name','sal']].sort_values(by='sal',ascending=False)

          name      sal
0         King  24000.0
1      Kochhar  17000.0
2      De Haan  17000.0
45     Russell  14000.0
46    Partners  13500.0
8    Greenberg  13208.8
101  Hartstein  13000.0
105    Higgins  12008.0
47   Errazuriz  12000.0
68        Ozer  11500.0
14    Raphaely  11000.0
48   Cambrault  11000.0
74        Abel  11000.0

In [ ]:
[문제137] 직업이 AD_VP, AD_PRES 인 사원들의 이름, 급여, 직업을 출력하세요.

In [109]:
import pandas as pd
from pandas import Series,DataFrame

emp = pd.read_csv("c:\python\emp1.csv",
                   names=["empid","name","job","mgr","hire_date","sal","comm","deptno"])

emp.loc[emp['job'].isin(['AD_VP','AD_PRES']),['name','sal','job']]

      name      sal      job
0     King  24000.0  AD_PRES
1  Kochhar  17000.0    AD_VP
2  De Haan  17000.0    AD_VP

In [ ]:
[문제138] 직업이 AD_VP ,AD_PRES 아닌 사원들의 이름, 급여, 직업을 출력하세요.

In [9]:
import pandas as pd
from pandas import Series,DataFrame

emp = pd.read_csv("c:\python\emp1.csv",
                 names=["empid","name","job","mgr","hire_date","sal","comm","deptno"])

emp.loc[~ emp['job'].isin(['AD_VP','AD_PRES']),['name','sal','job']]

            name      sal         job
3         Hunold   9000.0     IT_PROG
4          Ernst   6000.0     IT_PROG
5         Austin   4800.0     IT_PROG
6      Pataballa   4800.0     IT_PROG
7        Lorentz   4200.0     IT_PROG
8      Greenberg  13208.8      FI_MGR
9         Faviet   9900.0  FI_ACCOUNT
10          Chen   8200.0  FI_ACCOUNT
11       Sciarra   7700.0  FI_ACCOUNT
12         Urman   7800.0  FI_ACCOUNT
13          Popp   6900.0  FI_ACCOUNT
14      Raphaely  11000.0      PU_MAN
15          Khoo   3100.0    PU_CLERK
16         Baida   2900.0    PU_CLERK
17        Tobias   2800.0    PU_CLERK
18        Himuro   2600.0    PU_CLERK
19      Colmeres   2500.0    PU_CLERK
20         Weiss   8000.0      ST_MAN
21         Fripp   8200.0      ST_MAN
22      Kaufling   7900.0      ST_MAN
23       Vollman   6500.0      ST_MAN
24       Mourgos   5800.0      ST_MAN
25           yer   3200.0    ST_CLERK
26   Mikkilineni   2700.0    ST_CLERK
27        Landry   2400.0    ST_CLERK
28        Markle   2200.0    ST_CLERK
29        Bissot   3300.0    ST_CLERK
30      Atkinson   2800.0    ST_CLERK
31        Marlow   2500.0    ST_CLERK
32         Olson   2100.0    ST_CLERK
..           ...      ...         ...
77    Livingston   8400.0      SA_REP
78         Grant   7000.0      SA_REP
79       Johnson   6200.0      SA_REP
80        Taylor   3200.0    SH_CLERK
81        Fleaur   3100.0    SH_CLERK
82      Sullivan   2500.0    SH_CLERK
83         Geoni   2800.0    SH_CLERK
84      Sarchand   4200.0    SH_CLERK
85          Bull   4100.0    SH_CLERK
86     Dellinger   3400.0    SH_CLERK
87        Cabrio   3000.0    SH_CLERK
88         Chung   3800.0    SH_CLERK
89         Dilly   3600.0    SH_CLERK
90         Gates   2900.0    SH_CLERK
91       Perkins   2500.0    SH_CLERK
92          Bell   4000.0    SH_CLERK
93       Everett   3900.0    SH_CLERK
94        McCain   3200.0    SH_CLERK
95         Jones   2800.0    SH_CLERK
96         Walsh   3100.0    SH_CLERK
97        Feeney   3000.0    SH_CLERK
98      OConnell   2600.0    SH_CLERK
99         Grant   2600.0    SH_CLERK
100       Whalen   4400.0     AD_ASST
101    Hartstein  13000.0      MK_MAN
102          Fay   6000.0      MK_REP
103       Mavris   6500.0      HR_REP
104         Baer  10000.0      PR_REP
105      Higgins  12008.0      AC_MGR
106        Gietz   8300.0  AC_ACCOUNT

[104 rows x 3 columns]

In [ ]:
ㅁ null 값 확인하기   
### null은 None으로 또는 numpy모듈의 np.nan 으로

In [15]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

obj = Series([1,2,3,None,5])
obj = Series([1,2,3,np.nan,5])
obj

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
dtype: float64

In [16]:
obj.isnull()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [17]:
pd.isnull(obj)

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [18]:
#값 확인
obj[obj.isnull()]

3   NaN
dtype: float64

In [19]:
obj[pd.isnull(obj)]

3   NaN
dtype: float64

In [20]:
#na인 값을 채워주는 메소드
obj.fillna(0)

0    1.0
1    2.0
2    3.0
3    0.0
4    5.0
dtype: float64

In [21]:
df = DataFrame([[1,2,3],[1,None,None],[None,None,None],[None,2,3]])
df

     0    1    2
0  1.0  2.0  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  2.0  3.0

In [22]:
df.dropna()  # NaN 이 하나라도 있으면 제외

     0    1    2
0  1.0  2.0  3.0

In [23]:
df.dropna(how='all') # 행의 모든값이 NaN이면 drop

     0    1    2
0  1.0  2.0  3.0
1  1.0  NaN  NaN
3  NaN  2.0  3.0

In [25]:
df[4] = None
df

     0    1    2     4
0  1.0  2.0  3.0  None
1  1.0  NaN  NaN  None
2  NaN  NaN  NaN  None
3  NaN  2.0  3.0  None

In [26]:
df.dropna(how='all',axis = 1) #컬럼의 모든 값이 NaN으로 되어있는 컬럼만 제외

     0    1    2
0  1.0  2.0  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  2.0  3.0

In [30]:
df.fillna(0)    #모든 na값은 0으로 채워짐

     0    1    2  4
0  1.0  2.0  3.0  0
1  1.0  0.0  0.0  0
2  0.0  0.0  0.0  0
3  0.0  2.0  3.0  0

In [31]:
#특정 열에만 널값 입력
df[0].fillna(0)

0    1.0
1    1.0
2    0.0
3    0.0
Name: 0, dtype: float64

In [32]:
# 각각의 지정된 열에 na값 수정
df.fillna({0:0,1:1,4:4})

     0    1    2  4
0  1.0  2.0  3.0  4
1  1.0  1.0  NaN  4
2  0.0  1.0  NaN  4
3  0.0  2.0  3.0  4

In [34]:
# null 값 체워주면서 기존 값을 변경하는 메소드 : inplace=True
df.fillna(0,inplace=True)
df

     0    1    2  4
0  1.0  2.0  3.0  0
1  1.0  0.0  0.0  0
2  0.0  0.0  0.0  0
3  0.0  2.0  3.0  0

In [35]:
df = DataFrame([[1,2,5],[None,None,4],[3,2,None],[2,None,3]])
df

     0    1    2
0  1.0  2.0  5.0
1  NaN  NaN  4.0
2  3.0  2.0  NaN
3  2.0  NaN  3.0

In [36]:
df.fillna(method='ffill')  #앞에 값으로 na를 채워줌

     0    1    2
0  1.0  2.0  5.0
1  1.0  2.0  4.0
2  3.0  2.0  4.0
3  2.0  2.0  3.0

In [37]:
df.fillna(method='bfill')  #뒤에 값으로 na를 채워줌

     0    1    2
0  1.0  2.0  5.0
1  3.0  2.0  4.0
2  3.0  2.0  3.0
3  2.0  NaN  3.0

In [ ]:
[문제139]커미션이 null 인 사원들의 이름과 커미션을 출력하세요

In [42]:
import pandas as pd
from pandas import Series,DataFrame

emp = pd.read_csv("c:\python\emp1.csv",
                 names=["empid","name","job","mgr","hire_date","sal","comm","deptno"])

emp.loc[emp['comm'].isnull(),['name','comm']]

            name  comm
0           King   NaN
1        Kochhar   NaN
2        De Haan   NaN
3         Hunold   NaN
4          Ernst   NaN
5         Austin   NaN
6      Pataballa   NaN
7        Lorentz   NaN
8      Greenberg   NaN
9         Faviet   NaN
10          Chen   NaN
11       Sciarra   NaN
12         Urman   NaN
13          Popp   NaN
14      Raphaely   NaN
15          Khoo   NaN
16         Baida   NaN
17        Tobias   NaN
18        Himuro   NaN
19      Colmeres   NaN
20         Weiss   NaN
21         Fripp   NaN
22      Kaufling   NaN
23       Vollman   NaN
24       Mourgos   NaN
25           yer   NaN
26   Mikkilineni   NaN
27        Landry   NaN
28        Markle   NaN
29        Bissot   NaN
..           ...   ...
42        Davies   NaN
43         Matos   NaN
44        Vargas   NaN
80        Taylor   NaN
81        Fleaur   NaN
82      Sullivan   NaN
83         Geoni   NaN
84      Sarchand   NaN
85          Bull   NaN
86     Dellinger   NaN
87        Cabrio   NaN
88         Chung   NaN
89         Dilly   NaN
90         Gates   NaN
91       Perkins   NaN
92          Bell   NaN
93       Everett   NaN
94        McCain   NaN
95         Jones   NaN
96         Walsh   NaN
97        Feeney   NaN
98      OConnell   NaN
99         Grant   NaN
100       Whalen   NaN
101    Hartstein   NaN
102          Fay   NaN
103       Mavris   NaN
104         Baer   NaN
105      Higgins   NaN
106        Gietz   NaN

[72 rows x 2 columns]

In [ ]:
[문제140] 커미션이 null이 아닌 사원들의 이름과 커미션을 출력하세요.

In [43]:
emp = pd.read_csv("c:\python\emp1.csv",
                names=["empid","name","job","mgr","hire_date","sal","comm","deptno"])

emp.loc[~ emp['comm'].isnull(), ['name','comm']]

          name  comm
45     Russell  0.40
46    Partners  0.30
47   Errazuriz  0.30
48   Cambrault  0.30
49     Zlotkey  0.20
50      Tucker  0.30
51   Bernstein  0.25
52        Hall  0.25
53       Olsen  0.20
54   Cambrault  0.20
55     Tuvault  0.15
56        King  0.35
57       Sully  0.35
58      McEwen  0.35
59       Smith  0.30
60       Doran  0.30
61      Sewall  0.25
62     Vishney  0.25
63      Greene  0.15
64     Marvins  0.10
65         Lee  0.10
66        Ande  0.10
67       Banda  0.10
68        Ozer  0.25
69       Bloom  0.20
70         Fox  0.20
71       Smith  0.15
72       Bates  0.15
73       Kumar  0.10
74        Abel  0.30
75      Hutton  0.25
76      Taylor  0.20
77  Livingston  0.20
78       Grant  0.15
79     Johnson  0.10

In [ ]:
ㅁapply : 행,열값을 인수값으로 받아서 반복하여 그함수를 적용한다.

In [44]:
s1 = Series([1,2,3])
s1

0    1
1    2
2    3
dtype: int64

In [45]:
s1**2

0    1
1    4
2    9
dtype: int64

In [46]:
def square(x):
    return x**2

In [47]:
square(2)

4

In [ ]:
#apply 함수는 행,열값을 인수값으로 받아서 반복하여 그함수를 적용한다.
	#apply함수는 인수값으로 함수가 들어가야 한다.

In [48]:
s1.apply(square)

0    1
1    4
2    9
dtype: int64

In [49]:
#함수대신 람다를 사용
s1.apply(lambda x : x**2)

0    1
1    4
2    9
dtype: int64

In [51]:
df=DataFrame([[1,2,3],[4,5,6]])
df

   0  1  2
0  1  2  3
1  4  5  6

In [52]:
df.apply(square)

    0   1   2
0   1   4   9
1  16  25  36

In [80]:
df[0].apply(square)

0     1
1    16
Name: 0, dtype: int64

In [81]:
df.apply(square,axis=0) # 0:각 컬럼이 함수에 적용, 1:각 row가 함수에 적용

    0   1   2
0   1   4   9
1  16  25  36

In [ ]:
#axis method 사용의 예

In [ ]:
import numpy as np   	#np.sum : numpy에서 제공하는 sum함수

In [82]:
 df.apply(np.sum, axis=0)

0    5
1    7
2    9
dtype: int64

In [83]:
 df.apply(np.sum, axis=1)

0     6
1    15
dtype: int64

In [84]:
df.apply(lambda x: x**2)

    0   1   2
0   1   4   9
1  16  25  36

In [85]:
df[0].apply(lambda x: x**2)

0     1
1    16
Name: 0, dtype: int64

In [ ]:
[문제141] 이름 첫글자가 S 로 시작하는 사원들의 이름을 출력하세요.

In [ ]:
emp = pd.read_csv("c:\python\emp1.csv",
                names=["empid","name","job","mgr","hire_date","sal","comm","deptno"])
#함수 사용
def ini(arg):
    return arg[0]

In [86]:
emp.loc[emp['name'].apply(ini)=='S',['name']]

        name
11   Sciarra
38    Stiles
39       Seo
57     Sully
59     Smith
61    Sewall
71     Smith
82  Sullivan
84  Sarchand

In [87]:
#lambda 사용
emp.loc[emp['name'].apply(lambda x: x[0])=='S',['name']]

        name
11   Sciarra
38    Stiles
39       Seo
57     Sully
59     Smith
61    Sewall
71     Smith
82  Sullivan
84  Sarchand

In [ ]:

#[선생님]
def first_character(w):
	if w[0] == 'S':
		return True
	return False

print(emp[['name','sal']][emp['name'].apply(first_character)])
print(emp.loc[emp['name'].apply(first_character),['name','sal']])
print(emp.ix[emp['name'].apply(first_character),['name','sal']])


#lambda사용

print(emp.ix[emp['name'].apply(lambda x : x[0]=='S'),['name','sal']])
print(emp.loc[emp['name'].apply(lambda x : x[0]=='S'),['name','sal']])